NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWJvYS02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AKzpEKU6OfbmXpxq89A4MPbPK7PY9tMt9fqbTxbSxp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/